# RestAssuredPractice

./: pom.xml
src/test/java/JsonValidationInRestAssured/: JsonValidationInRestAssured.java  NetworkntJsonSchemaValidator.java  error and Exception.txt
src/test/java/MethodChaining/: MethodChaining.java  Tour.java
src/test/java/bddStyle/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/ems/pojo_concept/: Class1.java  PojoConcept.java
src/test/java/jsonPathExamples/: JsonPath_Examples.java
src/test/java/nonBddStyle/: DeleteRequest.java  GetAnSpecificUser.java  GetRequests.java  PostRequest.java  PutRequest.java
src/test/java/requestBodyFromExternalJson/: PostFromExternalJson.java
src/test/java/serializationAndDeserialization/: Serialization.java
src/test/resources/: Input.json  payload.json  schema.json
